index.pug
.resume
  .top
    h1 陳慧樺
    .pic
    p Ｉtry to live everyday as if it was the full final day of my life.
    .buttons
      a(href="https://codepen.io/AmelieChen/" target="_blank").btn1 作品集
      a(href="https://github.com/amelie314" target="_blank").btn2 Github
      a(href="" target="_blank").btn3 Facebook
  .bottom
    .left
      .block
        h4 Education
        h2 教育程度
        p 臺北醫學大學藥學系 (同時擔任藥學系學生會美宣部部長，並參與臉書社群經營)
     
      .block
        h4 Skills
        h2 實務技能
        ul.listSkill
          li 
            .circle 
              .p90
              .p180
              .p270 
            | 前端刻板(html/css)
          li
            .circle 
              .p90
              .p180
            | 前端開發(javascript)
          li
            .circle 
              .p90
            | 後端開發(Ruby on Rails)
          li
            .circle 
              .p90
              .p180
              .p270
              .p360
            | 懶人包製作
          li
            .circle 
              .p90
              .p180
            | 視覺設計
          li
            .circle 
              .p90
              .p180
            | 文案撰寫
      .block
        h4 Programming Skills
        h2 程式技能
        ul.pro
          li Javascript
            .bar
              .value.p40
          li Ruby on Rails
            .bar
              .value.p25
          li Python
            .bar
              .value.p30
          li Html/Css
            .bar
              .value.p75
          li Pug/Sass
            .bar
              .value.p75
            
    .right
      .block
        h4 Experience
        h2 實習/工作經歷
        ul.listexperience
          li.year 2013
            ul
              li 城市浪人第一屆實習生
              span 擔任文案撰寫、推廣組織理念。
              li 網拍品牌代理版主
              span 負責出貨、銷售、行銷、品牌社群經營等業務。
          li.year 2014
            ul
              li Dr.Ice咖啡廳副店長
              span 協助店長一同控管成本、安排人力、討論策略。
          li.year 2015
            ul
              li 創立小淘花粉絲專頁
              span 以圖文方式呈現生活反思。
              li 入選北醫藝術季市集攤主。
          li.year 2016
            ul
              li 全國藥學系大藥盃外包設計師
              span 負責Logo、T-shirt等設計。
          li.year 2017
            ul
              li 水管教育 x Pharmixperience 
              li 藥學實作工作坊助教
              span 帶領組員實作，掌握氣氛並引導組員提問。
      .block
        h4 Contests
        h2 參賽/參展經歷
        ul
          li 北醫第一屆簡報大賽決賽
          li 北醫「愛之傳」明信片創作比賽優選
          li 校外參展「自學者的成績單」
          li 北醫第二屆藝術季「理想與現實」參展作品
          

index.html
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Resume</title>
  
  
  <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Noto+Sans'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<div class="resume">
  <div class="top">
    <h1>陳慧樺</h1>
    <div class="pic"></div>
    <p>Ｉtry to live everyday as if it was the full final day of my life.</p>
    <div class="buttons"><a class="btn1" href="https://codepen.io/AmelieChen/" target="_blank">作品集</a><a class="btn2" href="https://github.com/amelie314" target="_blank">Github</a><a class="btn3" href="" target="_blank">Facebook</a></div>
  </div>
  <div class="bottom">
    <div class="left">
      <div class="block">
        <h4>Education</h4>
        <h2>教育程度</h2>
        <p>臺北醫學大學藥學系 (同時擔任藥學系學生會美宣部部長，並參與臉書社群經營)</p>
      </div>
      <div class="block">
        <h4>Skills</h4>
        <h2>實務技能</h2>
        <ul class="listSkill">
          <li> 
            <div class="circle"> 
              <div class="p90"></div>
              <div class="p180"></div>
              <div class="p270"> </div>
            </div>前端刻板(html/css)
          </li>
          <li>
            <div class="circle"> 
              <div class="p90"></div>
              <div class="p180"></div>
            </div>前端開發(javascript)
          </li>
          <li>
            <div class="circle"> 
              <div class="p90"></div>
            </div>後端開發(Ruby on Rails)
          </li>
          <li>
            <div class="circle"> 
              <div class="p90"></div>
              <div class="p180"></div>
              <div class="p270"></div>
              <div class="p360"></div>
            </div>懶人包製作
          </li>
          <li>
            <div class="circle"> 
              <div class="p90"></div>
              <div class="p180"></div>
            </div>視覺設計
          </li>
          <li>
            <div class="circle"> 
              <div class="p90"></div>
              <div class="p180"></div>
            </div>文案撰寫
          </li>
        </ul>
      </div>
      <div class="block">
        <h4>Programming Skills</h4>
        <h2>程式技能</h2>
        <ul class="pro">
          <li>Javascript
            <div class="bar">
              <div class="value p40"></div>
            </div>
          </li>
          <li>Ruby on Rails
            <div class="bar">
              <div class="value p25"></div>
            </div>
          </li>
          <li>Python
            <div class="bar">
              <div class="value p30"></div>
            </div>
          </li>
          <li>Html/Css
            <div class="bar">
              <div class="value p75"></div>
            </div>
          </li>
          <li>Pug/Sass
            <div class="bar">
              <div class="value p75"></div>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="right">
      <div class="block">
        <h4>Experience</h4>
        <h2>實習/工作經歷</h2>
        <ul class="listexperience">
          <li class="year">2013
            <ul>
              <li>城市浪人第一屆實習生</li><span>擔任文案撰寫、推廣組織理念。</span>
              <li>網拍品牌代理版主</li><span>負責出貨、銷售、行銷、品牌社群經營等業務。</span>
            </ul>
          </li>
          <li class="year">2014
            <ul>
              <li>Dr.Ice咖啡廳副店長</li><span>協助店長一同控管成本、安排人力、討論策略。</span>
            </ul>
          </li>
          <li class="year">2015
            <ul>
              <li>創立小淘花粉絲專頁</li><span>以圖文方式呈現生活反思。</span>
              <li>入選北醫藝術季市集攤主。</li>
            </ul>
          </li>
          <li class="year">2016
            <ul>
              <li>全國藥學系大藥盃外包設計師</li><span>負責Logo、T-shirt等設計。</span>
            </ul>
          </li>
          <li class="year">2017
            <ul>
              <li>水管教育 x Pharmixperience </li>
              <li>藥學實作工作坊助教</li><span>帶領組員實作，掌握氣氛並引導組員提問。</span>
            </ul>
          </li>
        </ul>
      </div>
      <div class="block">
        <h4>Contests</h4>
        <h2>參賽/參展經歷</h2>
        <ul>
          <li>北醫第一屆簡報大賽決賽</li>
          <li>北醫「愛之傳」明信片創作比賽優選</li>
          <li>校外參展「自學者的成績單」</li>
          <li>北醫第二屆藝術季「理想與現實」參展作品</li>
        </ul>
      </div>
    </div>
  </div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>

  
</body>
</html>
